# Postgres Settings
POSTGRES_DB=repair_service
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123
POSTGRES_PORT=5435

# PG admin settings
PG_ADMIN_EMAIL=admin@admin.com
PGADMIN_PASSWORD=123

# Application settings
APP_PORT=8000
DATABASE_URL=jdbc:postgresql://postgres:5432/repair_service
